<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Application Development 1</title>
        <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
        <style>
            table,th,td{
                border: 1px solid black;
            }
            table{
                width:100%;
                overflow-x: scroll;
                text-align: center;
            }
            .container{
                margin-left: 20px;
                margin-right: 20px;
                position:relative;
                top: 11vh;
            }
            .btn{
                background-color: blue;
                border-radius: 20px;
                text-decoration: none;
                margin: 5px;
                color: white;
                padding: 10px;
            }
            .btn:hover{
                background-color: white;
                border:1px solid blue;
                color: blue;
            }
            header{
                background-color: rgb(101, 188, 101);
                width: 100%;
                height:10vh;
                top: 0;
                left: 0;
                position: absolute;
                border-bottom: 1px solid black;
            }

            nav{
                display: flex;
    align-items: center;
    justify-content: space-between;
            }
            .logo{
                color: white;
                font-size: large;
                font-weight: 600;
                margin-left: 5px;
            }
            .menu-items li{
                list-style: none;
                padding: 10px 10px;
    display: inline-block;
            }
            .menu-items li a{
                color: white;
                font-weight: 500;
                font-size: 20px;
            }
            .float-right{
                position: inherit;
                right:0;
            }a{
                text-decoration: none;
            }
            .home{
                position: inherit;
                height:100vh;
            }
            .section-left{
                width: 70vh;
                position: absolute;
                top:10vh;
                left: 20px;
            }
            .section-left h1 {
                font-size: 50px;
                color: green;
            }
            .section-left p{
                color: black;
                font-size: 20px;
            }
            .section-right{
                position: absolute;
                left: 80vh;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="float-left">
                    <div class="logo">
                        <h2>WEB DEV 1</h2>
                    </div>
                </div>
                <div class="float-right">
                    <ul class="menu-items">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li>
                            <a href="login" class="btn">Get Started</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <div class="container">
            <section class="home">
                
                <div class="section-left">
                    <h1>Web Application Development 1</h1>
                    <p>Welcome to our ultimate web application development 1. Anything to do with web development, we have got you covered!!</p>
                    <a href="" class="btn">Get Started</a>
                </div>
                <div class="section-right">
                    <img src="images/home.gif" alt="">
                </div>
            </section>
            <center><h2>Our Latest Project</h2></center>
            <table>
                <tr><th colspan="3">TRAINING PROGRAMME</th></tr>
                <tr>
                    <td>MORNING</td>
                    <td rowspan="3">BREAK</td>
                    <td>AFTERNOON</td>
                </tr>
                <tr>
                    <td>CYBER SECURITY</td>
                    <td>IOT</td>
                </tr>
                <tr>
                    <td>PYTHON</td>
                    <td>MACHINE LEARNING</td>
                </tr>
            </table>
        </div>
    </body>
</html>